
NEXT_PUBLIC_SANITY_PROJECT_ID="9khvxqrm" # Add your project Id
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="sklxukWkxaiKbTQjC6FkW6ky7skTyMX5C3enCvc9uyFHFawUk3pKxZ25D1kQ4sfNZ96sY6Ivb0O0B2t6BdO9RQFX4phPjCZP8T7o3I87n42JMKXIu637RUe4vzSokBkZcUrXOn6bBmPdZLHS9PMYUAKpUTnVoGeK0evgHHKTL3BUd4Iatfn6" # Add your token